# Dnd-2.0

./: ReadMe.txt  requete2.txt  requete_creation.txt  script.txt
Api_DnD_project/: Api_DnD.sln
Api_DnD_project/Api_DnD/: Api_DnD.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api_DnD_project/Api_DnD/Controllers/: ArmeController.cs  ArmureController.cs  CampagneController.cs  ClassesController.cs  ControllerAPI.cs  EnchantementController.cs  FeatsController.cs  KeyGenerator.cs  KeyGenerator.cs.orig  MonstreController.cs  PNJController.cs  PersoController.cs  PersoController.cs.orig  RaceController.cs  SkillController.cs  SpellsController.cs
Api_DnD_project/Api_DnD/Data/: DNDContext.cs
Api_DnD_project/Api_DnD/Migrations/: 20231015154251_local.Designer.cs  20231015154251_local.cs  20231015190255_create.Designer.cs  20231015190255_create.cs  20231015192939_create.Designer.cs  20231015192939_create.cs  20231015193029_create2.Designer.cs  20231015193029_create2.cs  20231015193158_create3.Designer.cs  20231015193158_create3.cs  20231015210705_LocalDB.Designer.cs  20231015210705_LocalDB.cs  20231015212339_test.Designer.cs  20231015212339_test.cs  20231016120243_BDComplete.Designer.cs  20231016120243_BDComplete.cs  20231023214854_alexandre1.Designer.cs  20231023214854_alexandre1.cs  20231218185456_alexandre.Designer.cs  20231218185456_alexandre.cs  DNDContextModelSnapshot.cs
Api_DnD_project/Api_DnD/Model/: Action.cs  Arme.cs  Arme.cs.orig  ArmeDTO.cs  Armure.cs  ArmureDTO.cs  Campagne.cs  Classes.cs  ClassesDTO.cs  DC.cs  (+13 more)
Api_DnD_project/TestDnd/: .DatabaseHelper.cs.swp  .DatabaseHelper_BASE_1861.cs.swp  .DatabaseHelper_LOCAL_1861.cs.swp  .DatabaseHelper_REMOTE_1861.cs.swp  ArmeTest.cs  ArmureTest.cs  CampagneTest.cs  ClassesTest.cs  DatabaseHelper.cs  DatabaseHelper.cs.orig  DatabaseHelper.cs.orig.orig  DatabaseHelper_BACKUP_1861.cs  DatabaseHelper_BASE_1861.cs  DatabaseHelper_LOCAL_1861.cs  DatabaseHelper_REMOTE_1861.cs  EnchantementTest.cs  MonstreTest.cs  PersoTest.cs  RaceTest.cs  SkillTest.cs  SpellTest.cs  TestDnd.csproj  featsTest.cs  keyTest.cs  pnjTest.cs
AppMobile/DojonEtWiki/: DojonEtWiki.sln
AppMobile/DojonEtWiki/DojonEtWiki/: App.xaml  App.xaml.cs  AppFlyout.xaml  AppFlyout.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CampagneList.xaml  CampagneList.xaml.cs  Connexion.xaml  Connexion.xaml.cs  DojonEtWiki.csproj  DojonEtWiki.csproj.orig  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  FlyoutPageItem.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WikiList.xaml  WikiList.xaml.cs
AppMobile/DojonEtWiki/DojonEtWiki/Api/: ApiHelper.cs  ArmeProcessor.cs  ArmureProcessor.cs  CampagneProcessor.cs  ClassesProcessor.cs  EnchantementProcessor.cs  FeatsProcessor.cs  KeyProcessor.cs  MonstreProcessor.cs  PNJProcessor.cs  PersoProcessor.cs  QueteProcessor.cs  RaceProcessor.cs  SkillProcessor.cs  SpellProcessor.cs
AppMobile/DojonEtWiki/DojonEtWiki/Model/: Action.cs  Arme.cs  ArmeDTO.cs  Armure.cs  ArmureDTO.cs  Campagne.cs  Classes.cs  ClassesDTO.cs  DC.cs  Enchantement.cs  Key.cs  Monstre.cs  PNJ.cs  Perso.cs  PersoDTO.cs  PnjDTO.cs  Quete.cs  Race.cs  RaceDTO.cs  Skill.cs  feats.cs  spell.cs
AppMobile/DojonEtWiki/DojonEtWiki/Resources/Json/: armes.json  armures.json  campagnes.json  enchantements.json  feats.json  monstre.json  perso.json  pnj.json  races.json  skills.json  spells.json
AppMobile/DojonEtWiki/DojonEtWiki/Resources/Styles/: Colors.xaml  Styles.xaml
AppMobile/DojonEtWiki/DojonEtWiki/View/: AppFlyout.xaml  AppFlyout.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CampagneList.xaml  CampagneList.xaml.cs  Connexion.xaml  Connexion.xaml.cs  Creation.xaml  Creation.xaml.cs  CreerCampagne.xaml  CreerCampagne.xaml.cs  Creerperso.xaml  Creerperso.xaml.cs  FichePerso.xaml  FichePerso.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  FlyoutPageItem.cs  InfoArmes.xaml  InfoArmes.xaml.cs  InfoArmures.xaml  InfoArmures.xaml.cs  InfoCampagne.xaml  InfoCampagne.xaml.cs  InfoClasse.xaml  InfoClasse.xaml.cs  InfoEnchantement.xaml  InfoEnchantement.xaml.cs  InfoMonstre.xaml  InfoMonstre.xaml.cs  InfoPerso.xaml  InfoPerso.xaml.cs  InfoPnj.xaml  InfoPnj.xaml.cs  InfoQuete.xaml  InfoQuete.xaml.cs  InfoRace.xaml  InfoRace.xaml.cs  InfoSkill.xaml  (+30 more)
AppMobile/DojonEtWiki/DojonEtWiki/View/Arme/: CreateArme.xaml  CreateArme.xaml.cs  DeleteArme.xaml  DeleteArme.xaml.cs  GetArme.xaml  GetArme.xaml.cs
AppMobile/DojonEtWiki/DojonEtWiki/View/Armure/: CreateArmure.xaml  CreateArmure.xaml.cs  DeleteArmure.xaml  DeleteArmure.xaml.cs  GetArmure.xaml  GetArmure.xaml.cs
AppMobile/DojonEtWiki/DojonEtWiki/View/Classes/: CreateClasses.xaml  CreateClasses.xaml.cs
AppMobile/DojonEtWiki/DojonEtWiki/View/DC/: CreateDC.xaml  CreateDC.xaml.cs
AppMobile/DojonEtWiki/DojonEtWiki/View/Enchantement/: CreateEnchantement.xaml  CreateEnchantement.xaml.cs  DeleteEnchantement.xaml  DeleteEnchantement.xaml.cs  GetEnchantement.xaml  GetEnchantement.xaml.cs
AppMobile/DojonEtWiki/DojonEtWiki/ViewModel/: MainPageVM.cs  VMArme.cs  VMArmure.cs  VMCampagne.cs  VMCreerPerso.cs  VMEnchantement.cs  VMFichePerso.cs  VMPnj.cs
DND_App/: DND_App.sln
DND_App/DND_App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DND_App/Projet test/: Projet test.sln
Diagram_Classe_Pnj/: Model_de_pnj.simp.bak
Diagrame_Classe_Perso/: Diagrame de classe DND.simp  Diagrame de classe DND.simp.bak
Remise1/: presentationAPI.docx
Remise1/Diagram_Classe_Pnj/: Model_de_pnj.simp
(+9 files in other folders)
